<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.employees.AdministratorUI">
   <children>
      <Button fx:id="myParameterCategoryButton" layoutX="179.0" layoutY="97.0" mnemonicParsing="false" onAction="#goToParameterCategoryUI" prefHeight="34.0" prefWidth="240.0" text="Create a new Parameter Category" />
      <Button fx:id="myParameterButton" layoutX="179.0" layoutY="141.0" mnemonicParsing="false" onAction="#goToParameterUI" prefHeight="34.0" prefWidth="240.0" text="Create a new Parameter" />
      <Button fx:id="myTestTypeButton" layoutX="180.0" layoutY="186.0" mnemonicParsing="false" onAction="#goToTestTypeUI" prefHeight="34.0" prefWidth="240.0" text="Create a new Test Type" />
      <Button fx:id="myClinicalButton" layoutX="180.0" layoutY="231.0" mnemonicParsing="false" onAction="#goToClinicalAnalysisLaboratoryUI" prefHeight="34.0" prefWidth="240.0" text="Create a new Clinical Analysis Laboratory" />
      <Button fx:id="myEmployeeButton" layoutX="180.0" layoutY="276.0" mnemonicParsing="false" onAction="#goToEmployeeUI" prefHeight="34.0" prefWidth="240.0" text="Register a new Employee" />
      <Button fx:id="myReturnButton" layoutX="14.0" layoutY="353.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="34.0" prefWidth="74.0" text="Return" />
      <Label alignment="CENTER" layoutY="30.0" prefHeight="40.0" prefWidth="600.0" text="Administrator Menu" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Baskerville Old Face" size="36.0" />
         </font>
      </Label>
      <Button layoutX="179.0" layoutY="321.0" mnemonicParsing="false" onAction="#goToGenerateNHSReportUI" prefHeight="34.0" prefWidth="240.0" text="Generate the NHS Report" />
   </children>
</AnchorPane>
