<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.employees.ClinicalChemistryTechnologistUI">
   <children>
      <Label alignment="CENTER" layoutX="115.0" layoutY="29.0" prefHeight="40.0" prefWidth="395.0" text="Clinical Chemistry Technologist" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="myReturnButtonCht" layoutX="14.0" layoutY="337.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="49.0" prefWidth="104.0" text="Return" />
   </children>
</AnchorPane>
