<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.LabCord.CompanyPerformanceUI">
   <children>
      <Button fx:id="btnReturn" layoutX="24.0" layoutY="365.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="32.0" prefWidth="76.0" text="Return">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ChoiceBox fx:id="myChoiceBoxSimple" layoutX="300.0" layoutY="90.0" prefHeight="25.0" prefWidth="204.0" />
      <Button layoutX="526.0" layoutY="90.0" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
      <DatePicker layoutX="100.0" layoutY="66.0" />
      <DatePicker layoutX="100.0" layoutY="103.0" />
      <Label layoutX="24.0" layoutY="69.0" prefHeight="18.0" prefWidth="76.0" text="Beginning:" />
      <Label layoutX="24.0" layoutY="107.0" prefHeight="18.0" prefWidth="175.0" text="End" />
      <Label layoutX="100.0" layoutY="27.0" prefHeight="20.0" prefWidth="98.0" text="Interval Choose">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="349.0" layoutY="47.0" prefHeight="20.0" prefWidth="106.0" text="Algorith Choose">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="myTextAreaSimple" editable="false" layoutX="125.0" layoutY="139.0" prefHeight="258.0" prefWidth="357.0" />
      <Button layoutX="504.0" layoutY="365.0" mnemonicParsing="false" text="View Graphs" />
   </children>
</AnchorPane>
