<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.clichetecMenuUIs.ConsultClientTestsAndResultsUI">
   <children>
      <Button fx:id="btnReturn" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#returnToCCTMenu" prefHeight="32.0" prefWidth="76.0" text="Return">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ListView fx:id="lvwClientList" layoutX="40.0" layoutY="46.0" onEditStart="#fillClientList" prefHeight="117.0" prefWidth="200.0" />
      <ListView fx:id="lvwTestList" layoutX="360.0" layoutY="46.0" onEditStart="#fillTestList" onMouseClicked="#selectedTest" prefHeight="118.0" prefWidth="200.0" />
      <Button fx:id="btnShowTests" layoutX="151.0" layoutY="170.0" mnemonicParsing="false" onAction="#fillTestList" text="Show tests">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="47.0" layoutY="23.0" text="Select a client:" />
      <Label fx:id="lblClientTin" alignment="CENTER" layoutX="40.0" layoutY="176.0" prefHeight="18.0" prefWidth="104.0" textAlignment="RIGHT" />
      <Label layoutX="369.0" layoutY="23.0" text="Client's tests:" />
      <TextArea fx:id="lblTestResults" editable="false" layoutX="120.0" layoutY="207.0" prefHeight="165.0" prefWidth="446.0" />
   </children>
</AnchorPane>
