<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.employees.MedicalLabTechnicianUI">
   <children>
      <Label alignment="CENTER" layoutY="36.0" prefHeight="34.0" prefWidth="602.0" text="Medical Lab Techinician Menu" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Baskerville Old Face" size="36.0" />
         </font>
      </Label>
      <Button fx:id="myReturnButtonMlt" layoutX="14.0" layoutY="351.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="34.0" prefWidth="74.0" text="Return" />
      <Button layoutX="227.0" layoutY="183.0" mnemonicParsing="false" onAction="#goToSampleUI" prefHeight="33.0" prefWidth="148.0" text="Generate Samples">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
