<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.clichetecMenuUIs.RecordResultsUI">
   <children>
      <Button fx:id="btnReturn" layoutX="14.0" layoutY="337.0" mnemonicParsing="false" onAction="#btnReturnAction" prefHeight="49.0" prefWidth="104.0" text="Return" />
      <Label layoutX="158.0" layoutY="40.0" text="Record the results of a test">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="190.0" text="Sample barcode number:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="sampleIDtxt" layoutX="231.0" layoutY="187.0" prefHeight="26.0" prefWidth="284.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <Button fx:id="btnEnter" layoutX="472.0" layoutY="337.0" mnemonicParsing="false" onAction="#btnEnterAction" prefHeight="49.0" prefWidth="104.0" text="Enter" />
   </children>
</AnchorPane>
