<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.client.ViewResultsUI">
   <children>
      <Button layoutX="51.0" layoutY="348.0" mnemonicParsing="false" onAction="#returnToMenu" text="Return" />
      <Label fx:id="label1" layoutX="57.0" layoutY="227.0" prefHeight="118.0" prefWidth="488.0" />
      <ListView fx:id="ListView1" layoutX="49.0" layoutY="78.0" prefHeight="142.0" prefWidth="503.0" />
      <Button fx:id="button1" layoutX="56.0" layoutY="42.0" mnemonicParsing="false" onAction="#confirm" text="Tests" />
   </children>
</AnchorPane>
