company.designation = Company.Designation
blood.API = app.domain.model.RefValueAdapter2
covid.API = app.domain.model.RefValueAdapter1
barcode.API = app.domain.model.ExternalApiBarcode
report.hour = 6
report.min = 0
report.sec = 0
serialize.path = Company.ser
serialize.folder = Ser\\
significance.level.anova = 0.05
significance.level.coefficient = 0.025
significance.level.estimated = 0.05
historical.days = 15
fit.date.beginning = 2021-06-10
fit.date.ending = 2021-06-12
# independent.variable can assume two values: "Multilinear" or "Linear"
type.regression = Multilinear