company.designation = Company.Designation
blood.API = app.domain.model.RefValueAdapter2
covid.API = app.domain.model.RefValueAdapter1
barcode.API = app.domain.model.ExternalApiBarcode
report.hour = 18
report.min = 5
report.sec = 0
serialize.path = Company.ser
serialize.folder = Ser\\
significance.level.anova = 0.05
significance.level.coefficient = 0.025
significance.level.estimated = 0.05
historical.days = 40
fit.date.beginning = 2021-06-05
fit.date.ending = 2021-06-13
# independent.variable can assume two values: "Multilinear" or "Linear"
type.regression = Linear
# can only assume 3 values: "day", "week" and "month"
report.scope = day