company.designation = Company.Designation
blood.API = app.domain.model.RefValueAdapter2
covid.API = app.domain.model.RefValueAdapter1
barcode.API = app.domain.model.ExternalApiBarcode
report.hour = 6
report.min = 0
report.sec = 0
