

------------------------------------------------------------Beginning of Report------------------------------------------------------------

The regression model fitted using data from the interval
^y = NaNx1 + NaNx2 + NaN

Other statistics
R = NaN

R^2 = NaN
R^2 Adjusted = NaN

Hypothesis tests for regression coefficient

 Hypothesis test for coefficient a
 H0: betta0=0   H1: betta0!=0 
 t_obs = 2,4469
T0 = NaN
 No reject H0

Hypothesis test for coefficient 
 H0: betta1=0   H1: betta1!=0 
t_obs = 2,4469
T0 = NaN
 No reject H0

Hypothesis test for coefficient a
 H0: betta2=0   H1: betta2!=0 
 t_obs = 2,4469
T0 = NaN
 No reject H0



------------------------------------------------------------Beginning of ANOVA------------------------------------------------------------


Significance model with AnovaH0: b=0  H1:b<>0 

				df					SS							MS					F
Regression		2					NaN						NaN			NaN
Residual		6					NaN						NaN
Total			8					0,0000

Decision: f0 < f 0,9500 = 0,0517 

Don't reject H0
The regression model is significant.


--------------------------------------------------------------------End of ANOVA--------------------------------------------------------------------



-------------------------------------------------------------------------------------Beginning of Prediction-------------------------------------------------------------------------------------

Date						    Number of OBSERVED positive cases						Number of ESTIMATED positive cases						95.0% intervals
2021-05-10								0												NaN										  ]NaN,NaN[
2021-05-11								0												NaN										  ]NaN,NaN[
2021-05-12								0												NaN										  ]NaN,NaN[
2021-05-13								0												NaN										  ]NaN,NaN[
2021-05-14								0												NaN										  ]NaN,NaN[
2021-05-15								0												NaN										  ]NaN,NaN[
2021-05-17								0												NaN										  ]NaN,NaN[
2021-05-18								0												NaN										  ]NaN,NaN[
2021-05-19								0												NaN										  ]NaN,NaN[
2021-05-20								0												NaN										  ]NaN,NaN[
2021-05-21								0												NaN										  ]NaN,NaN[
2021-05-22								0												NaN										  ]NaN,NaN[
2021-05-24								0												NaN										  ]NaN,NaN[
2021-05-25								0												NaN										  ]NaN,NaN[
2021-05-26								0												NaN										  ]NaN,NaN[
2021-05-27								0												NaN										  ]NaN,NaN[
2021-05-28								0												NaN										  ]NaN,NaN[
2021-05-29								0												NaN										  ]NaN,NaN[
2021-05-31								0												NaN										  ]NaN,NaN[
2021-06-01								0												NaN										  ]NaN,NaN[
2021-06-02								0												NaN										  ]NaN,NaN[
2021-06-03								0												NaN										  ]NaN,NaN[
2021-06-04								0												NaN										  ]NaN,NaN[
2021-06-05								0												NaN										  ]NaN,NaN[
2021-06-07								0												NaN										  ]NaN,NaN[
2021-06-08								0												NaN										  ]NaN,NaN[
2021-06-09								0												NaN										  ]NaN,NaN[
2021-06-10								0												NaN										  ]NaN,NaN[
2021-06-11								0												NaN										  ]NaN,NaN[
2021-06-12								0												NaN										  ]NaN,NaN[
2021-06-14								0												NaN										  ]NaN,NaN[
2021-06-15								0												NaN										  ]NaN,NaN[
2021-06-16								0												NaN										  ]NaN,NaN[
2021-06-17								0												NaN										  ]NaN,NaN[
2021-06-18								7												NaN										  ]NaN,NaN[


-------------------------------------------------------------------------------------End of Prediction-------------------------------------------------------------------------------------

