

-----------------------------Beginning of Report-------------------------------

The regression model fitted using data from the interval
^y = 0.3676705157393901x1 + 0.023333015228149595x2 + -0.03803629125710622

Other statistics
R = 0,9663

R^2 = 0,9337
R^2 Adjusted = 0,9117

Hypothesis tests for regression coefficient

 Hypothesis test for coefficient a
 H0: betta0=0   H1: betta0!=0 
 t_obs = 2,4469
T0 = -0,2822
 No reject H0

Hypothesis test for coefficient 
 H0: betta1=0   H1: betta1!=0 
t_obs = 2,4469
T0 = 2,9589
 Reject H0

Hypothesis test for coefficient a
 H0: betta2=0   H1: betta2!=0 
 t_obs = 2,4469
T0 = 2,8348
 Reject H0



-----------------------------Beginning of ANOVA-------------------------------


Significance model with AnovaH0: b=0  H1:b<>0 

				df					SS							MS						F
Regression		2					9,3374						4,6687			42.278395061728766
Residual		6					0,6626						0,1104
Total			8					10,0000

Decision: f0 > f 0,9500 = 0,0517 

Reject H0
The regression model is significant.


-----------------------------End of ANOVA-------------------------------



-----------------------------Beginning of Prediction-------------------------------

Date						    Number of OBSERVED positive cases				Number of ESTIMATED positive cases						95.0% intervals
2021-05-08								0												-0,04								]-0,73,0.6587814186251834[
2021-05-10								0												0,70								]-0,12,1.5124072585236772[
2021-05-11								1												2,56								]1,71,3.4015874365907712[
2021-05-12								0												-0,04								]-0,73,0.6587814186251834[
2021-05-13								0												-0,04								]-0,73,0.6587814186251834[
2021-05-14								0												-0,04								]-0,73,0.6587814186251834[
2021-05-15								0												-0,04								]-0,73,0.6587814186251834[
2021-05-17								0												-0,04								]-0,73,0.6587814186251834[
2021-05-18								0												-0,04								]-0,73,0.6587814186251834[
2021-05-19								0												-0,04								]-0,73,0.6587814186251834[
2021-05-20								0												-0,04								]-0,73,0.6587814186251834[
2021-05-21								0												-0,04								]-0,73,0.6587814186251834[
2021-05-22								0												-0,04								]-0,73,0.6587814186251834[
2021-05-24								0												-0,04								]-0,73,0.6587814186251834[
2021-05-25								0												-0,04								]-0,73,0.6587814186251834[
2021-05-26								0												-0,04								]-0,73,0.6587814186251834[
2021-05-27								0												-0,04								]-0,73,0.6587814186251834[
2021-05-28								0												-0,04								]-0,73,0.6587814186251834[
2021-05-29								0												-0,04								]-0,73,0.6587814186251834[
2021-05-31								0												-0,04								]-0,73,0.6587814186251834[
2021-06-01								0												-0,04								]-0,73,0.6587814186251834[
2021-06-02								0												-0,04								]-0,73,0.6587814186251834[
2021-06-03								0												-0,04								]-0,73,0.6587814186251834[
2021-06-04								0												-0,04								]-0,73,0.6587814186251834[
2021-06-05								0												-0,04								]-0,73,0.6587814186251834[
2021-06-07								0												-0,04								]-0,73,0.6587814186251834[
2021-06-08								0												-0,04								]-0,73,0.6587814186251834[
2021-06-09								2												0,52								]-0,26,1.2992029624693422[
2021-06-10								1												0,94								]0,00,1.8834495905135884[
2021-06-11								3												1,46								]0,25,2.662162680023643[
2021-06-12								0												-0,04								]-0,73,0.6587814186251834[
2021-06-14								0												-0,04								]-0,73,0.6587814186251834[
2021-06-15								0												-0,04								]-0,73,0.6587814186251834[
2021-06-16								0												-0,04								]-0,73,0.6587814186251834[
2021-06-17								0												-0,04								]-0,73,0.6587814186251834[


-----------------------------End of Prediction-------------------------------



-----------------------------End of Report-------------------------------

