

-----------------------------Beginning of Report-------------------------------

The regression model fitted using data from the interval
^y = 0,6500 n + 0,0167

Other statistics
R = 0,9192

R^2 = 0,8450
Hypothesis tests for regression coefficient

 Hypothesis test for coefficient a
 H0: a=0   H1: a!=0 
 t_obs = 2,2622
T0 = 0,0079
 No reject H0

Hypothesis test for coefficient 
 H0: b1=0   H1: betta1!=0 
 t_obs = 2,2622
T0 = 6,1775
 Reject H0



-----------------------------Beginning of ANOVA-------------------------------


Significance model with AnovaH0: b=0  H1:b<>0 

				df					SS							MS						F
Regression		1					8,4500						8,4500			38.16129032258062
Residual		7					1,5500						0,2214
Total			8					10,0000

Decision: f0 > f 0,9500 = 0,0042 

Reject H0
The regression model is significant.


-----------------------------End of ANOVA-------------------------------



-----------------------------Beginning of Prediction-------------------------------

Date						    Number of OBSERVED positive cases						Number of ESTIMATED positive cases						95.0% intervals
2021-05-08								0												0,02										  ]-0,87,0,90[
2021-05-10								0												1,32										  ]0,43,2,20[
2021-05-11								1												1,97										  ]1,02,2,91[
2021-05-12								0												0,02										  ]-0,87,0,90[
2021-05-13								0												0,02										  ]-0,87,0,90[
2021-05-14								0												0,02										  ]-0,87,0,90[
2021-05-15								0												0,02										  ]-0,87,0,90[
2021-05-17								0												0,02										  ]-0,87,0,90[
2021-05-18								0												0,02										  ]-0,87,0,90[
2021-05-19								0												0,02										  ]-0,87,0,90[
2021-05-20								0												0,02										  ]-0,87,0,90[
2021-05-21								0												0,02										  ]-0,87,0,90[
2021-05-22								0												0,02										  ]-0,87,0,90[
2021-05-24								0												0,02										  ]-0,87,0,90[
2021-05-25								0												0,02										  ]-0,87,0,90[
2021-05-26								0												0,02										  ]-0,87,0,90[
2021-05-27								0												0,02										  ]-0,87,0,90[
2021-05-28								0												0,02										  ]-0,87,0,90[
2021-05-29								0												0,02										  ]-0,87,0,90[
2021-05-31								0												0,02										  ]-0,87,0,90[
2021-06-01								0												0,02										  ]-0,87,0,90[
2021-06-02								0												0,02										  ]-0,87,0,90[
2021-06-03								0												0,02										  ]-0,87,0,90[
2021-06-04								0												0,02										  ]-0,87,0,90[
2021-06-05								0												0,02										  ]-0,87,0,90[
2021-06-07								0												0,02										  ]-0,87,0,90[
2021-06-08								0												0,02										  ]-0,87,0,90[
2021-06-09								2												0,02										  ]-0,87,0,90[
2021-06-10								1												0,02										  ]-0,87,0,90[
2021-06-11								3												0,02										  ]-0,87,0,90[
2021-06-12								0												0,02										  ]-0,87,0,90[
2021-06-14								0												0,02										  ]-0,87,0,90[
2021-06-15								0												0,02										  ]-0,87,0,90[
2021-06-16								0												0,02										  ]-0,87,0,90[
2021-06-17								0												0,02										  ]-0,87,0,90[


-----------------------------End of Prediction-------------------------------



-----------------------------End of Report-------------------------------

