company.designation = Company.Designation
blood.API = app.domain.model.RefValueAdapter2
covid.API = app.domain.model.RefValueAdapter1
barcode.API = app.domain.model.ExternalApiBarcode
<<<<<<< HEAD

=======
report.hour = 6
report.min = 0
report.sec = 0
>>>>>>> 95ab65285c0374e53ae9087769a2e207a1c550dc
