Manifest-Version: 1.0
Main-Class: app.ui.gui.MainScreen
Class-Path: CovidReferenceValues1API-1.0.0.jar javafx-base-11.0.2-win.ja
 r ExternalModule3API-1.0.0.jar antlr-2.7.2.jar bytes-1.3.0.jar javafx-c
 ontrols-11.0.2.jar Sum-1.0.0.jar barbecue-2.0-dev.jar Report2NHS-1.0.0.
 jar ExternalModule2API-1.0.0.jar ExternalModule3API-1.0.0.jar CovidRefe
 renceValues1API-1.0.0.jar Report2NHS-1.0.0.jar barbecue-2.0-dev.jar jav
 afx-fxml-11.0.2.jar bcrypt-0.9.0.jar javafx-fxml-11.0.2-win.jar barbecu
 e-2.0-dev.jar Sum-1.0.0.jar commons-lang3-3.5.jar javafx-graphics-11.0.
 2-win.jar ExternalModule2API-1.0.0.jar javafx-graphics-11.0.2.jar javaf
 x-controls-11.0.2-win.jar commons-math3-3.5.jar javafx-base-11.0.2.jar

